import os

DEBUG = True
SQLALCHEMY_ECHO = False

SECRET_KEY = '038KA-Wxg\/uje?_KC._({G(3,_#'

SQLALCHEMY_DATABASE_URI = 'postgresql://nlweb:nlweb@localhost/nlweb_test'

BROKER_URL = 'sqla+sqlite:///celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///celeryresults.sqlite'

# Execute all tasks locally
CELERY_ALWAYS_EAGER = True
CELERY_EAGER_PROPAGATES_EXCEPTIONS = True

MEDIA_ROOT = os.path.join(os.getcwd(), "media")

OAUTH_REMOTE_APPS = {
    'neurovault': {
        'consumer_key': 'q5avszwASkC3WNywlGOgQYgiztNStiLbdy80izw8',
        'consumer_secret': 'su6Qlu1HzkDDiIgY6ab5TAMN9eNCJmr88AX6shDK2WKlck4CrL8kcvDtL5pn03fDXDSX9KyBoVZ4KuEnTrV3lbLEPgbFdogKsu9wD94GvXecUYb9vlmQBBRQ3wPn61M7',
        'base_url': 'http://neurovault.org/',
        'request_token_url': None,
        'access_token_method': 'POST',
        'access_token_url': 'http://neurovault.org/o/token/',
        'authorize_url': 'http://neurovault.org/o/authorize/'
    }
}
